# joblink-microservices

./: DOCKER_SETUP.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/joblink/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
config-repo/: README.md
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/joblink/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/joblink/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
matching-service/: Dockerfile  README.md  pom.xml
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/: JobMatchAIApplication.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/client/: JobLinkClient.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/config/: AppConfig.java  OpenApiConfig.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/controller/: JobMatchController.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/dto/: AddressDTO.java  CompanyDTO.java  EducationDTO.java  ExperienceDTO.java  JobDTO.java  SkillDTO.java  StudentDTO.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/dto/request/: JobMatchRequest.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/dto/response/: ApiResponse.java  JobMatchResponse.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/service/: JobMatchService.java  NLPService.java
matching-service/src/main/java/com/autocareerbridge/jobmatch/ai/service/impl/: JobMatchServiceImpl.java  NLPServiceImpl.java
matching-service/src/main/resources/: application.properties
print-service/: pom.xml
print-service/src/main/java/vn/nal/printservice/: PrintServiceApplication.java
print-service/src/main/resources/: application.properties
print-service/src/test/java/vn/nal/printservice/: PrintServiceApplicationTests.java
src/main/resources/: application.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
vocabulary-service/: Dockerfile  README.md  importWordsSql.js  insert_words.sql  migration_add_sm2_fields.sql  migration_add_sm2_fields_simple.sql  pom.xml  update_words_meaning.sql
vocabulary-service/src/main/java/com/joblink/vocabulary/: VocabularyServiceApplication.java
vocabulary-service/src/main/java/com/joblink/vocabulary/config/: TTSConfig.java  WebConfig.java
vocabulary-service/src/main/java/com/joblink/vocabulary/controller/: LearningProgressController.java  QuizController.java  ShadowingController.java  UserVocabularyController.java  WordController.java
vocabulary-service/src/main/java/com/joblink/vocabulary/dto/request/: LearningProgressRequest.java  OxfordWordEntry.java  QuizRequest.java  ShadowingRequest.java  WordRequest.java
vocabulary-service/src/main/java/com/joblink/vocabulary/dto/response/: ApiResponse.java  QuizResponse.java  ShadowingResponse.java  UserVocabularyResponse.java  WordResponse.java
vocabulary-service/src/main/java/com/joblink/vocabulary/exception/: GlobalExceptionHandler.java
vocabulary-service/src/main/java/com/joblink/vocabulary/mapper/: WordMapper.java
vocabulary-service/src/main/java/com/joblink/vocabulary/model/entity/: LearningProgress.java  UserVocabulary.java  Word.java  WordCategory.java  WordLevel.java
vocabulary-service/src/main/java/com/joblink/vocabulary/repository/: LearningProgressRepository.java  UserVocabularyRepository.java  WordRepository.java
vocabulary-service/src/main/java/com/joblink/vocabulary/service/: CambridgeDictionaryCrawler.java  ContextVocabService.java  LearningProgressService.java  PDFExtractionService.java  QuizService.java  SM2SpacedRepetitionService.java  ShadowingService.java  TTSService.java  UserVocabularyService.java  WordService.java
vocabulary-service/src/main/resources/: application.yml
